<!DOCTYPE html>
<html>
<head lang="en">
    <title>Asteroid game</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="hits"></div>
    <button id="pause-btn">Pause</button>

    <canvas id="canvas1"></canvas>

    <!--Scripts-->
    <!--Use require js?-->
    <script src="helper.js"></script>
    <script src="index.js"></script>
</body>
</html>
